# domino-addin-graalvm

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  run.sh
src/graalvm/: reflection-config.json
src/main/java/frostillicus/graalvm/: Main.java
