<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>frostillicus</groupId>
	<artifactId>graalvm-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<mainClass>frostillicus.graalvm.Main</mainClass>
		<graal.version>20.2.0</graal.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.graalvm.nativeimage</groupId>
			<artifactId>svm</artifactId>
			<version>${graal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hcl.notes.graalvm</groupId>
			<artifactId>Notes</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.corba</groupId>
			<artifactId>glassfish-corba-omgapi</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.nativeimage</groupId>
				<artifactId>native-image-maven-plugin</artifactId>
				<version>${graal.version}</version>
				<configuration>
					<imageName>${project.name}</imageName>
					<mainClass>${mainClass}</mainClass>
					<buildArgs>
						-H:ReflectionConfigurationFiles=${project.basedir}/src/graalvm/reflection-config.json
						-H:JNIConfigurationFiles=${project.basedir}/src/graalvm/reflection-config.json
						--allow-incomplete-classpath
						--no-fallback
						-H:+ReportExceptionStackTraces
						-H:+JNI
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>native-image</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>